<!DOCTYPE html>
<html>
    <head>
        <title>About My WebSite </title>
    </head>

    <style>
        .content{
            
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 font-family: "Arial", sans-serif;
   
}

        header{
            background-color: #070707;
    color: #fcfcfc;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    
        }

        .hd{
            font-size: 32px;
            font-style:none;
    font-weight: bold;
    text-transform: uppercase;
   position: relative; left: 45%;
    }
        
    .hd h3{
        color: #f4f3f3;
    text-decoration: none;
  
}

p{
background-color: aquamarine;
font: bold;


}
    

    </style>

    <body>
        <div class="content">
        <header>
            <div class="hd">
                <h3> About </h3>
            </div>
        </header>

        <p>
       <b> Welcome to "Chronicles of Love and Time"</b><br><br><br>

       <b>About Us:</b><br>

"Chronicles of Love and Time" is a captivating online storybook that brings together elements of romance, adventure, and time travel. Our website is dedicated to providing readers with an immersive experience as they embark on a journey through the medieval kingdom of Eldoria and beyond.<br><br>

<b>Our Sory:</b>

Join Sir Edward, a brave knight with a heart full of longing, as he discovers an enchanted hourglass hidden in the depths of the forest. Transported to a distant future, Sir Edward meets Lady Sophia, a brilliant scientist, and together they embark on a quest to unlock the mysteries of love and time.<br><br>

As they journey through different eras, facing obstacles and adversaries, Sir Edward and Lady Sophia's bond grows stronger, fueled by love and determination. In a world filled with danger and uncertainty, they must confront dark forces seeking to misuse the power of the hourglass and decide their own destiny.<br><br>

<b>Our Mission:</b><br><br>

At "Chronicles of Love and Time," our mission is to transport readers to a world where love knows no bounds and adventure awaits at every turn. Through captivating storytelling, vivid imagery, and engaging characters, we strive to create an immersive experience that resonates with audiences of all ages.<br><br>

Whether you're a fan of romance, adventure, or fantasy, there's something for everyone to enjoy in our ever-expanding collection of stories. Join us on this epic journey through time and discover the enduring power of love in the face of adversity.<br><br>

Thank you for visiting "Chronicles of Love and Time." We hope you enjoy your stay and come back soon for more thrilling adventures!
</p>  
        </div>

    </body>

</html>