<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us</title>
    </head>

    <style>
        *{
           
            margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 font-family: "Arial", sans-serif;
 position: relative;
 
        }
.con{
 background-color: #272626;
    color: #f5eaea;
    padding: 90px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 180px;
    z-index: 100;
        }

        .contant{
            text-align: center;
    position: relative;
            left: 20%;
        }

.cont{
    text-align: center;
    position: relative;
    right: 50%;
    
}

  

    </style>
<body>
    <div class="con">
    <div class="contant">
        <h3>Contact Me On </h3> <br>
       <p> +233 505271914<br>
       And +233 274145848 on my what's App account
       </p><br>

       <div class="ref">
<h3> You could also get in touch with me on my social media platforms</h3><br>
<a href="https://www.facebook.com/lord.amoah.50"><b><i>Visit my facebook page</i></b></a> or
<a href=mailto:"amoahlordsakyi@gmail.com"> Reach out to me on my email</a>
       </div>
    </div>
    </div>
    
</body>

</html>